SECRET_KEY=2p=sm*p7u1-&0ect0hnkb9rv&x1orltz)@s^2@0xy)yzr!#y*_
NAME=Duka
USER=admin_user
PASSWORD=strong_password
HOST=localhost
EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_HOST_USER=no-reply@email.com
EMAIL_HOST_PASSWORD=strong_password
EMAIL_USE_TLS=True